# bc-gremlin

./: .gitignore  README.md  pom.xml
src/main/java/com/mware/bigconnect/gremlin/jsr223/: BcGremlinPlugin.java
src/main/java/com/mware/bigconnect/gremlin/process/traversal/step/sideEffect/: BcGraphStep.java
src/main/java/com/mware/bigconnect/gremlin/process/traversal/strategy/optimization/: BcGraphStepStrategy.java
src/main/java/com/mware/bigconnect/gremlin/structure/: Convertors.java  TinkerBcEdge.java  TinkerBcEdgeProperty.java  TinkerBcElement.java  TinkerBcGraph.java  TinkerBcGraphVariables.java  TinkerBcMetadataProperty.java  TinkerBcVertex.java  TinkerBcVertexProperty.java
src/main/java/com/mware/ge/gremlin/: BcGraphVariables.java  BcGremlinPlugin.java
src/main/java/com/mware/ge/gremlin/process/traversal/step/sideEffect/: BcGraphStep.java
src/main/java/com/mware/ge/gremlin/process/traversal/strategy/optimization/: BcGraphStepStrategy.java
src/main/java/com/mware/ge/gremlin/structure/: Convertors.java  TinkerBcEdge.java  TinkerBcEdgeProperty.java  TinkerBcElement.java  TinkerBcGraph.java  TinkerBcMetadataProperty.java  TinkerBcVertex.java  TinkerBcVertexProperty.java
src/test/java/com/mware/bigconnect/gremlin/: BcGraphProvider.java  BcGremlinGraphTest.java  BcStructureCheck.java  BcTestSuite.java
src/test/java/com/mware/ge/gremlin/: BcGraphProvider.java  BcGremlinGraphTest.java  BcStructureCheck.java  BcTestSuite.java
